# graduation-greenhouse-web

./: README.md  pom.xml
src/main/java/com/jyp/greenhouse/core/entity/: Admin.java  Adminroleadmin.java  AutoCtrlParam.java  Log.java  Measurement.java
src/main/java/com/jyp/greenhouse/core/mapper/: AdminMapper.java  AdminRoleMapper.java  AutoCtrlParamMapper.java  LogMapper.java
src/main/java/com/jyp/greenhouse/core/plugin/: ApplicationContextUtil.java
src/main/java/com/jyp/greenhouse/core/plugin/jackson/: CustomObjectMapper.java
src/main/java/com/jyp/greenhouse/core/redis/: RedisAPI.java  RedisCache.java
src/main/java/com/jyp/greenhouse/core/security/: Base64Codec.java  EnryptUtil.java  Hex.java  KeyGenerater.java  MD5.java  Signaturer.java  SymmetryCrypt.java
src/main/java/com/jyp/greenhouse/core/shiro/: CustomRolesAuthorizationFilter.java  MyRealm.java
src/main/java/com/jyp/greenhouse/core/tag/: DateTag.java
src/main/java/com/jyp/greenhouse/core/util/: Base64Util.java  CookieUtil.java  FileUtil.java  HttpUtil.java  IdGenerator.java  NumberUtils.java  OSInfo.java  ProcessUtil.java  ServletUtil.java  StringUtil.java  TimeUtil.java  UrlUtil.java  VerifyCode.java  VerifyUtil.java
src/main/java/com/jyp/greenhouse/core/util/phoneUtil/: HttpClientHelper.java  PhoneUtil.java
src/main/java/com/jyp/greenhouse/service/: AdminService.java  AutoCtrlParamService.java  LogService.java
src/main/java/com/jyp/greenhouse/web/backend/controller/: AdminController.java  AutoCtrlParamController.java  HardwareController.java  LogController.java
src/main/java/com/jyp/greenhouse/web/backend/validator/: AutoCtrlParamValidate.java
src/main/java/com/jyp/greenhouse/web/constants/: Constants.java  WebConstants.java  errorCode.java
src/main/java/com/jyp/greenhouse/web/interceptor/: ACLInterceptor.java  AdminLoginInterceptor.java
src/main/java/com/jyp/greenhouse/web/listener/: InitApplicationListener.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/config/: mybatis-config.xml  spring-base.xml  spring-servlet.xml  spring-shiro.xml
src/main/resources/mapping/: AdminMapper.xml  AutoCtrlParamMapper.xml  LogMapper.xml
src/main/webapp/: extra_lock.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: jsalert.jsp  notlogin.jsp  notpermit.jsp  systemerror.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/autoCtrlParam/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/hardware/chart/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/hardware/control/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/hardware/table/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/log/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/tool/: footer.jsp  sidebar.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/tld/: datetag.tld
src/main/webapp/media/: jquery-ui-datepicker.js  md5.js
src/main/webapp/media/css/: showInfoIndex.css
src/main/webapp/media/js/: DT_bootstrap.js  app.js  form-validation.js  greenhouse-chart.js  inbox.js  jquery.countdown.js  jquery.dataTables.js  jquery.dataTables.min.js  login.js  respond.min.js  table-advanced.js  table-advanced2.js  table-advanced3.js  table-advanced4.js  table-advanced5.js  table-advanced6.js  table-editable.js  table-managed.js  ui-modals.js
src/main/webapp/media/ueditor/: ueditor.config.js
src/main/webapp/media/ueditor/lang/en/: en.js
src/test/java/com/jyp/greenhouse/service/: AdminServiceTest.java  AutoCtrlParamServiceTest.java  LogServiceTest.java
